<!DOCTYPE html>
<html>
<head>
  <title>Sponantics </title>
</head>


<style>

#button {
  display: block;
  width: 300px;
  height: 50px;
  padding: 125px 0;
  text-align: center;
  color: #FFF;
  background: #0C0;
  border-radius: 100%;
  margin: 0 auto;
  cursor: pointer;
  font-size: 50px;
  line-height: 1;
  font-family: Helvetica;
  box-shadow: 0 10px 6px rgba(0,0,0,0.4);

  -webkit-transition: -webkit-transform .2s, box-shadow .2s;
  -webkit-transform: scale(1) rotate(0);
}

#button:hover{
  box-shadow: 0 25px 12px rgba(0,0,0,0.35);
  -webkit-transform: scale(1.2) rotate(359deg);
}

</style>

<body>
  <!-- This file lives in public/404.html -->
  
<h1>Welcome to Sponantics!</h1>
<a id="button" href="activities/random">GO!</a>

</body>
</html>
